ROM_URL=http://cdn-ota.azureedge.net/V13.1.22.10.24.DEV/miui_PSYCHE_V13.1.22.10.24.DEV_a1e8d49d3d_12.0.zip
ZIP_NAME=miui_PSYCHE_V13.1.22.10.24.DEV_a1e8d49d3d_12.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
